daemon off;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
}

http {
    access_log /var/log/nginx/access.log;
    sendfile on;
    types_hash_max_size 4096; # Avoids a warning
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        root /app/web;
        server_name _;
        absolute_redirect off;

        location / {
            autoindex on;
        }
    }
}
