##
##  sesame configuration
##

##===================
## Broker Connection
##===================

##
## Set the host and port of the broker that this agent shall attempt to
## connect to.  The port will default to the appropriate value based on the
## protocol.
##
##  For proto=tcp, the default port is 5672
##      proto=ssl,  5671
##      proto=rdma, 5672
##
host=localhost
proto=tcp
port=5672

##
## Set the publish interval (in seconds).  Sesame will publish updated statistics
## to management console at this interval.
##
pub-interval=10

##======================
## Agent Authentication
##======================

##
## Set the SASL mechanism (ANONYMOUS by default), and the username and password
## to be used when authenticating to the broker.  If you wish to not store
## the password in this configuration file, you may use pwd-file to point
## to an access-restricted file containing the password.
##
#mech=ANONYMOUS
#uid=
#pwd=
#pwd-file=/etc/sesame/password

##==============
## Data Storage
##==============

##
## Set the path to the directory where sesame will store persistent data.
##
#state-dir=/var/lib/sesame

##=========
## Logging
##=========

#  log-enable=RULE
#
#  Enable logging for selected levels and components. RULE is in the form 
#  'LEVEL[+][:PATTERN]' Levels are one of:
#        trace debug info notice warning error critical
#
#  For example:
#     '--log-enable warning+' logs all warning, error and critical messages.

#log-enable=notice+
