# boneyard

./: README.md  qping.py
abigail/: Makefile  README.md  devel.sh
abigail/python/: abigail.py
acme-docs/: .gitmodules  Makefile  README.md
acme-docs/books/: index.adoc
acme-docs/includes/: attributes.adoc
alt-cpp-reconnect/: Makefile  main.cpp
amq-io/: Makefile
amq-io/docs/: get-started.html  index.html  main.css
amq-io/input/: index.md
astute-panic/: .gitignore  Planofile  arrow.c  notes.md
astute-panic/misc/: codes.txt  count.py
bailey/: Makefile  README.md  devel.sh
bailey/misc/: TODO.md
bailey/python/: qpid_management.py  quest.py  tests.py  tool.py
bailey/scripts/: install-files  python-path  test.sh
bleep/: Makefile
bleep/twiddle/: pom.xml
bleep/twiddle/src/main/java/twiddle/: Main.java  Receiver.java  Sender.java
blinky-container/: Dockerfile  Makefile  blinky-container.service
bluescout/: Makefile  README.md  devel.sh  package.json  server.js
bluescout/misc/: notes.md
cistern/: Makefile  README.md  devel.sh
commandant/: .gitignore  Makefile  README.md  setup.py
commandant/python/: commandant.py  commandant_tests.py
commandant/scripts/: test
croquet/: Makefile  README  devel.sh
croquet/scripts/: configure-file
dimestore/: Makefile  static
dimestore/config/: config.py
dimestore/input/: model.yaml
dimestore/python/: epithet.py
disco/: Makefile  devel.sh  setup.py
disco/files/: disco.css
disco/scripts/: get-devel-python-path
epithet/: README.md
epithet/files/: main.css
files-http-container/: Dockerfile  Makefile  nginx.conf
files-ssh-container/: Dockerfile  Makefile  run.sh
flin/: index.html  main.js  router.conf
flurp/: Dockerfile  Makefile  config.txt
hello-world-jms-openshift/: README.md  pom.xml
hello-world-jms-openshift/receiver/: pom.xml
hello-world-jms-openshift/receiver/src/main/java/net/example/: Receiver.java
hello-world-jms-openshift/scripts/: test
hello-world-jms-openshift/sender/: pom.xml
hello-world-jms-openshift/sender/src/main/java/net/example/: Sender.java
hello-world-jms-openshift/templates/: messaging-service.yaml  receiver.yaml  sender.yaml
home.apache.org/: Makefile
howl/: Makefile
iniquity/: Makefile  README  devel.sh  qdrouterd.conf
jolly/: Makefile  database.py  flimsy.html  flimsy.sql  jolly.db  plucky.sql  plucky.txt
lintel/: Makefile  README.md  devel.sh
lowboy/: Makefile  README.md  config.sh
misc/: animal-ids.py  async-await-example.py  custom-elements-test.html  custome-elements-test.js  gen-cve-index  get-string.c  new-qdrouterd.conf  parse-key-value-pairs.js  planosh.py  profiled-python-thread.py  proton-test-multiple-senders-with-timers-and-threads.py  proton-test-multiple-senders-with-timers.py  proton-test-multiple-senders.py  qdrouterd.conf  rename-qpid-site-vars  rhea.html  string-split.cpp  tcp-client.py  tcp-server.py  termextractor  termextractor2  test-message-priority.py
morty/: .gitignore  Makefile  README.md  package.json
multi-topic-level-repo-template/: Makefile  README.md
nodejs-messaging-work-queue/: Makefile  README.md
pacer/: CMakeLists.txt  Makefile.misc
patient-information/: main.js  package.json
pencil/: .gitignore  Makefile  README.md  devel.sh  setup.py
penny/: penny.html  penny.js
pingpong/: Makefile  README.md  devel.sh
pliny/: .gitignore  Makefile  README.md  config.sh
pompom/: .planofile  Makefile  README.md  pompom.planofile
porkpie/: README.md
poser/: .planofile  Makefile  common.h  hash.c  list.c  map.c  object.c  string.c
proton-statically-linked/: Makefile  electric-alibi.spec
qbit/: NOTICE
qdr-tls-connection-test/: Planofile  client.js
qip/: Makefile  convert.py  index.md.in  index.py  notes.md  qip-template.md  template.html
qpid-cpp-windows/: env.bat  notes.txt
qpid-source-reorg/: README.md  appveyor.yml
ragbag/: Makefile  README  config.sh
ramp/: Makefile  Profile
rivet/: README  config.sh  setup.py
rivet2/: Makefile  README.md  devel.sh
spicerack/: Makefile  Profile  README  TAGS
spindle/: README.md
spreadsheet-processing/: generate.py  model.py
sshable-container/: Dockerfile  Makefile
sshable-docker-image/: Dockerfile  README.md
stagger-container/: Dockerfile  Makefile  stagger-container.service
stutter/: .gitignore  Makefile  README.md  devel.sh
test-a-qdr-release-in-podman/: Dockerfile  Makefile
tubadev/: Makefile  Profile  Todo
turret/: Makefile  README  devel.sh  setup.py
vertx-messaging-work-queue-booster/: Makefile  README.md  pom.xml
vertx-messaging-work-queue-booster/frontend/: pom.xml
vertx-messaging-work-queue-booster/frontend/src/main/java/io/openshift/booster/messaging/: Frontend.java
vertx-messaging-work-queue-booster/scripts/: run  test
vertx-messaging-work-queue-booster/templates/: amq63-is.yaml  frontend.yaml  messaging-service.yaml  worker.yaml
vertx-messaging-work-queue-booster/worker/: pom.xml
vertx-messaging-work-queue-booster/worker/src/main/java/io/openshift/booster/messaging/: Worker.java
wfswarm-messaging-work-queue/: .gitignore  Makefile  README.md  pom.xml
wfswarm-messaging-work-queue/frontend/: pom.xml
wfswarm-messaging-work-queue/frontend/src/main/java/io/openshift/booster/messaging/: Frontend.java  ResponseListener.java  WorkerUpdateListener.java
wfswarm-messaging-work-queue/scripts/: run
wfswarm-messaging-work-queue/templates/: amq63-basic.yaml  frontend.yaml  worker.yaml
wfswarm-messaging-work-queue/tests/: pom.xml
wfswarm-messaging-work-queue/tests/src/test/java/io/openshift/booster/messaging/: OpenShiftIT.java
wfswarm-messaging-work-queue/tests/src/test/resources/: amq63.yml  arquillian.xml
wfswarm-messaging-work-queue/worker/: pom.xml
wfswarm-messaging-work-queue/worker/src/main/java/io/openshift/booster/messaging/: RequestListener.java  Worker.java
wicket/: client.html  server.py
word-cloud-jms-kubernetes/: Makefile  README.md
word-cloud-jms-kubernetes/processor/: Makefile  pom.xml
word-cloud-jms-kubernetes/processor/src/main/java/net/example/: Processor.java
(+1270 files in other folders)
