# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
#includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_canonicalize_hostname = false
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = NOGOOD.INDUSTRIES
 #default_ccache_name = KEYRING:persistent:%{uid}
 default_tkt_enctypes = aes128-cts
 default_tgs_enctypes = aes128-cts
 #permitted_enctypes = aes128-cts
 #allow_weak_crypto = true

[realms]
NOGOOD.INDUSTRIES = {
  kdc = upto.nogood.industries
  admin_server = upto.nogood.industries
}

[domain_realm]
.nogood.industries = NOGOOD.INDUSTRIES
nogood.industries = NOGOOD.INDUSTRIES
