[main]
broker: localhost:5672
web: localhost:2676
operator: operator@example.com

[mail]
enable: yes

[mail-addrs-by-project]
*: devel1@example.com
devel-*: devel2@example.com, devel3@example.com

[mail-addrs-by-user]
who1: who1@example.com
who2: who2@example.com
who3: who3@example.com, who3@example.net
