# The ptolemy server config file 
#
# Apart from the mail addresses, commented out fields take the
# following form:
#
#   <config-key>: <default-value>

[main]
# name: [first element of hostname]
# operator: operator@example.com
# broker: localhost:5672
# web: *:2765

[mail]
# enable: no

[mail-addrs-by-project]
# <project-glob>: <mail-addr>, <mail-addr>
# qpid*: frank@example.com, lynn@example.com

[mail-addrs-by-user]
# <scm-user-name>: <mail-addr>, <mail-addr>
# justi9: clancy@example.com, florence@example.com
aconway: aconway@redhat.com
arnaudsimon: asimon@redhat.com
astitcher: astitcher@redhat.com
cctrieloff: cctrieloff@redhat.com
eallen: eallen@redhat.com
gordonsim: gsim@redhat.com
gsim: gsim@redhat.com
justi9: jross@redhat.com
kpvdr: kim.vdriet@redhat.com
nsantos: nsantos@redhat.com
nunofsantos: nsantos@redhat.com
rajith: rattapat@redhat.com
rhs: rafaels@redhat.com
rschloming: rafaels@redhat.com
tedross: tross@redhat.com
tross: tross@redhat.com
