##
##  sesame configuration
##

##===================
## Broker Connection
##===================

##
## Set the host and port of the broker that this agent shall attempt to
## connect to.  The port will default to the appropriate value based on the
## protocol.
##
##  For proto=tcp, the default port is 5672
##      proto=ssl,  5671
##      proto=rdma, 5672
##
#host=localhost
#proto=tcp
#port=5672

##======================
## Agent Authentication
##======================

##
## Set the SASL mechanism (PLAIN by default), and the username and password
## to be used when authenticating to the broker.  If you wish to not store
## the password in this configuration file, you may use pwd-file to point
## to an access-restricted file containing the password.
##
#mech=PLAIN
#uid=guest
#pwd=guest
#pwd-file=/etc/sesame/password

##==============
## Data Storage
##==============

##
## Set the path to the directory where sesame will store persistent data.
##
#state-dir=/var/sesame

