CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SERIES_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE PROGRAMS_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE STATIONS_SEQ AS BIGINT START WITH 1 
CREATE SEQUENCE RECORDINGS_SEQ AS BIGINT START WITH 1 
CREATE MEMORY TABLE SERIES(ID BIGINT NOT NULL,SID VARCHAR(50) NOT NULL,TITLE VARCHAR(200) NOT NULL,PRIORITY INTEGER NOT NULL,CONSTRAINT SRS_PK PRIMARY KEY(ID),CONSTRAINT SRS_SID_UQ UNIQUE(SID))
CREATE MEMORY TABLE PROGRAMS(ID BIGINT NOT NULL,SID VARCHAR(50) NOT NULL,SERIES_ID BIGINT,TITLE VARCHAR(200) NOT NULL,SUBTITLE VARCHAR(200),DESCRIPTION VARCHAR(500),ORIGINAL_AIR_DATE BIGINT,CAPTURED_P BOOLEAN NOT NULL,CONSTRAINT PRG_PK PRIMARY KEY(ID),CONSTRAINT PRG_SID_UQ UNIQUE(SID),CONSTRAINT PRG_SERIES_ID_FK FOREIGN KEY(SERIES_ID) REFERENCES SERIES(ID))
CREATE MEMORY TABLE STATIONS(ID BIGINT NOT NULL,SID VARCHAR(50) NOT NULL,CALL_SIGN VARCHAR(50) NOT NULL,FCC_CHANNEL VARCHAR(50) NOT NULL,TRANSPORT_FORMAT VARCHAR(10),CONSTRAINT STN_PK PRIMARY KEY(ID),CONSTRAINT STN_SID_UQ UNIQUE(SID))
CREATE MEMORY TABLE SERIES_REQUESTS(SERIES_ID BIGINT NOT NULL,STATION_ID BIGINT NOT NULL,PRIORITY INTEGER NOT NULL,CONSTRAINT SRQ_SERIES_ID_FK FOREIGN KEY(SERIES_ID) REFERENCES SERIES(ID),CONSTRAINT SRQ_STATION_ID_FK FOREIGN KEY(STATION_ID) REFERENCES STATIONS(ID),CONSTRAINT SRQ_SERIES_ID_STATION_ID_UQ UNIQUE(SERIES_ID,STATION_ID))
CREATE MEMORY TABLE SHOWINGS(PROGRAM_ID BIGINT NOT NULL,STATION_ID BIGINT NOT NULL,START_TIME BIGINT NOT NULL,END_TIME BIGINT NOT NULL,CONTENT_FORMAT VARCHAR(10),CONSTRAINT SHG_PROGRAM_ID_FK FOREIGN KEY(PROGRAM_ID) REFERENCES PROGRAMS(ID),CONSTRAINT SHG_STATION_ID_FK FOREIGN KEY(STATION_ID) REFERENCES STATIONS(ID),CONSTRAINT SHG_START_TIME_STATION_ID_UQ UNIQUE(START_TIME,STATION_ID))
CREATE MEMORY TABLE RECORDINGS(ID BIGINT NOT NULL,FILE VARCHAR(400) NOT NULL,TITLE VARCHAR(200),SUBTITLE VARCHAR(200),DESCRIPTION VARCHAR(500),ORIGINAL_AIR_DATE BIGINT,CALL_SIGN VARCHAR(10) NOT NULL,START_TIME BIGINT NOT NULL,END_TIME BIGINT NOT NULL,TRANSPORT_FORMAT VARCHAR(10),CONTENT_FORMAT VARCHAR(10),CONSTRAINT REC_PK PRIMARY KEY(ID),CONSTRAINT REC_START_TIME_CALL_SIGN_UQ UNIQUE(START_TIME,CALL_SIGN),CONSTRAINT REC_FILE_UQ UNIQUE(FILE))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
