handlers = java.util.logging.FileHandler

.level = INFO

java.util.logging.FileHandler.pattern = %h/java.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

parade.level = FINEST
parade.params.level = FINEST
